{
  "manifest_version": 3,
  "name": "Skill Highlighter",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}